<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B8Q-33-B6L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DTM-Rk-LHY">
            <objects>
                <tableViewController id="B8Q-33-B6L" customClass="ViewController" customModule="AMLoadingAnimation_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="afi-me-W4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lH2-sM-5CC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="X0K-FJ-652">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0K-FJ-652" id="qW2-m0-IOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-dJ-ZrJ" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4g0-re-mtw"/>
                                                        <constraint firstAttribute="width" constant="100" id="aCc-K6-Kj4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xX9-dJ-ZrJ" firstAttribute="centerX" secondItem="qW2-m0-IOv" secondAttribute="centerX" id="hsz-rb-kVM"/>
                                                <constraint firstItem="xX9-dJ-ZrJ" firstAttribute="centerY" secondItem="qW2-m0-IOv" secondAttribute="centerY" id="wKO-kP-DA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="PpL-NY-nsz">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpL-NY-nsz" id="xb1-Cq-Xnc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cc-pj-NG3" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="4cN-z6-dO7"/>
                                                        <constraint firstAttribute="width" constant="100" id="Jv7-fq-Zfx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Cc-pj-NG3" firstAttribute="centerX" secondItem="xb1-Cq-Xnc" secondAttribute="centerX" id="Wy8-SN-sHT"/>
                                                <constraint firstItem="8Cc-pj-NG3" firstAttribute="centerY" secondItem="xb1-Cq-Xnc" secondAttribute="centerY" id="gZ6-4e-1pI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="nQV-jd-2V6">
                                        <rect key="frame" x="0.0" y="346.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQV-jd-2V6" id="iaC-70-odt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHL-hM-3wx" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QLj-Zy-Ceo"/>
                                                        <constraint firstAttribute="height" constant="15" id="bJk-rO-Y1t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHL-hM-3wx" firstAttribute="centerY" secondItem="iaC-70-odt" secondAttribute="centerY" id="KSS-z0-weV"/>
                                                <constraint firstItem="QHL-hM-3wx" firstAttribute="centerX" secondItem="iaC-70-odt" secondAttribute="centerX" id="kkF-dg-als"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="tgV-CN-Yan">
                                        <rect key="frame" x="0.0" y="497.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgV-CN-Yan" id="9Ng-dU-gRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-a4-V0B" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="FDD-ZP-gnW"/>
                                                        <constraint firstAttribute="height" constant="15" id="mBD-DT-227"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aq8-a4-V0B" firstAttribute="centerX" secondItem="9Ng-dU-gRr" secondAttribute="centerX" id="Eue-pV-VNP"/>
                                                <constraint firstItem="Aq8-a4-V0B" firstAttribute="centerY" secondItem="9Ng-dU-gRr" secondAttribute="centerY" id="h7J-kn-Tfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="ZGZ-02-xJO">
                                        <rect key="frame" x="0.0" y="648.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGZ-02-xJO" id="jcm-nk-iad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aig-qZ-Jia" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0bX-Hz-ffa"/>
                                                        <constraint firstAttribute="width" constant="100" id="kfa-bO-tzj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aig-qZ-Jia" firstAttribute="centerX" secondItem="jcm-nk-iad" secondAttribute="centerX" id="gLn-1f-GKe"/>
                                                <constraint firstItem="aig-qZ-Jia" firstAttribute="centerY" secondItem="jcm-nk-iad" secondAttribute="centerY" id="wFw-nA-xqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="5B7-fE-aHb">
                                        <rect key="frame" x="0.0" y="799.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5B7-fE-aHb" id="fAI-zu-kay">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-Lq-qvM" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1pe-N7-pHP"/>
                                                        <constraint firstAttribute="height" constant="15" id="a9r-77-dCE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kP-Lq-qvM" firstAttribute="centerY" secondItem="fAI-zu-kay" secondAttribute="centerY" id="8co-Dh-az6"/>
                                                <constraint firstItem="0kP-Lq-qvM" firstAttribute="centerX" secondItem="fAI-zu-kay" secondAttribute="centerX" id="lUB-zX-P9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="RJg-Qg-Lh8">
                                        <rect key="frame" x="0.0" y="950.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RJg-Qg-Lh8" id="Hds-Vu-aG9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-Lb-vKF" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3PU-Ej-8gN"/>
                                                        <constraint firstAttribute="height" constant="15" id="byo-TJ-9yb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YJ9-Lb-vKF" firstAttribute="centerX" secondItem="Hds-Vu-aG9" secondAttribute="centerX" id="cry-2D-W8N"/>
                                                <constraint firstItem="YJ9-Lb-vKF" firstAttribute="centerY" secondItem="Hds-Vu-aG9" secondAttribute="centerY" id="nbs-ed-W87"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="yoZ-Tu-ZpB">
                                        <rect key="frame" x="0.0" y="1101.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yoZ-Tu-ZpB" id="v7T-Yy-zc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPk-HL-Unr" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FxW-L6-BXZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="p8B-vj-zW7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPk-HL-Unr" firstAttribute="centerY" secondItem="v7T-Yy-zc0" secondAttribute="centerY" id="BcB-Gp-EnK"/>
                                                <constraint firstItem="tPk-HL-Unr" firstAttribute="centerX" secondItem="v7T-Yy-zc0" secondAttribute="centerX" id="CNg-5m-Yrf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="kIG-yn-AUc">
                                        <rect key="frame" x="0.0" y="1252.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIG-yn-AUc" id="0FB-C7-2Bv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxn-un-o2D" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0U6-Re-7os"/>
                                                        <constraint firstAttribute="height" constant="15" id="Rvt-8O-nsn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xxn-un-o2D" firstAttribute="centerY" secondItem="0FB-C7-2Bv" secondAttribute="centerY" id="baQ-Wz-ajm"/>
                                                <constraint firstItem="xxn-un-o2D" firstAttribute="centerX" secondItem="0FB-C7-2Bv" secondAttribute="centerX" id="ow3-3r-L8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="EvW-BB-InX">
                                        <rect key="frame" x="0.0" y="1403.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EvW-BB-InX" id="5NY-9m-GaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-Qj-xLe" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QTj-2n-PPf"/>
                                                        <constraint firstAttribute="width" constant="100" id="ZUR-0E-ctl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ct-Qj-xLe" firstAttribute="centerY" secondItem="5NY-9m-GaQ" secondAttribute="centerY" id="9zi-Im-opS"/>
                                                <constraint firstItem="8ct-Qj-xLe" firstAttribute="centerX" secondItem="5NY-9m-GaQ" secondAttribute="centerX" id="M2f-5o-2vE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="bfZ-U6-G0i">
                                        <rect key="frame" x="0.0" y="1554.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfZ-U6-G0i" id="k7B-V2-DQW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-of-h30" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Bta-bc-xaM"/>
                                                        <constraint firstAttribute="height" constant="15" id="dgd-fi-Pn0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crQ-of-h30" firstAttribute="centerY" secondItem="k7B-V2-DQW" secondAttribute="centerY" id="TkH-5C-qfV"/>
                                                <constraint firstItem="crQ-of-h30" firstAttribute="centerX" secondItem="k7B-V2-DQW" secondAttribute="centerX" id="mTf-pJ-P83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="pDo-tf-sn0">
                                        <rect key="frame" x="0.0" y="1705.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDo-tf-sn0" id="alj-9U-091">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-VM-DaZ" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Fpl-6r-zDd"/>
                                                        <constraint firstAttribute="width" constant="100" id="ZtQ-KR-q7U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s7c-VM-DaZ" firstAttribute="centerY" secondItem="alj-9U-091" secondAttribute="centerY" id="fgj-Mj-VRf"/>
                                                <constraint firstItem="s7c-VM-DaZ" firstAttribute="centerX" secondItem="alj-9U-091" secondAttribute="centerX" id="ljp-a4-LJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="0fJ-Wl-pxR">
                                        <rect key="frame" x="0.0" y="1856.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fJ-Wl-pxR" id="QMf-VE-7aj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-lw-zOD" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="9vF-lU-JPN"/>
                                                        <constraint firstAttribute="width" constant="100" id="cmf-bP-SD7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gT-lw-zOD" firstAttribute="centerX" secondItem="QMf-VE-7aj" secondAttribute="centerX" id="wjJ-mv-90B"/>
                                                <constraint firstItem="3gT-lw-zOD" firstAttribute="centerY" secondItem="QMf-VE-7aj" secondAttribute="centerY" id="yya-Pk-TUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="151" id="9pq-BW-NtF">
                                        <rect key="frame" x="0.0" y="2007.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pq-BW-NtF" id="EKo-KN-8dx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-ad-SwT" customClass="AMLoadingAnimation" customModule="AMLoadingAnimation">
                                                    <rect key="frame" x="137.5" y="68" width="100" height="15"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sOf-Ma-Mgx"/>
                                                        <constraint firstAttribute="height" constant="15" id="xWW-sS-iRZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hl4-ad-SwT" firstAttribute="centerY" secondItem="EKo-KN-8dx" secondAttribute="centerY" id="9Hc-91-Gjc"/>
                                                <constraint firstItem="Hl4-ad-SwT" firstAttribute="centerX" secondItem="EKo-KN-8dx" secondAttribute="centerX" id="U9e-vn-8Oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B8Q-33-B6L" id="rzS-X7-x0u"/>
                            <outlet property="delegate" destination="B8Q-33-B6L" id="aI2-Fd-bPM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odt-qk-dv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
